events {}

http {
    upstream docker-gateway {
        server gateway-service:80;
    }

    server {
        listen 80;
        listen 443 ssl;
        server_name desqol.hihva.nl;

        # RSA certificate
        ssl_certificate     /etc/letsencrypt/live/desqol.hihva.nl/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/desqol.hihva.nl/privkey.pem;

        location / {
            proxy_pass      http://docker-gateway;
            proxy_redirect  off;
        }
    }
}
