events {}

http {
    # This is the Docker DNS server, refresh upstream IP's every 30 seconds
    resolver 127.0.0.11 valid=30s ipv6=off;

    # Upstream, in combination with resolver, used for detecting multiple instances of a single container
    upstream docker-gateway {
        server gateway-service:80;
    }

    # Upstream, in combination with resolver, used for detecting multiple instances of a single container
    upstream docker-portainer {
        server portainer:9000;
    }

    server {
        listen 80;

        location / {
            proxy_pass      http://docker-gateway/;
        }

        location /portainer/ {
            proxy_pass      http://docker-portainer/;
        }
    }
}
