events {}

http {
    upstream docker-gateway {
        server gateway-service:80;
    }

    upstream docker-portainer {
        server portainer:9000;
    }

    server {
        listen 80;

        location / {
            proxy_pass      http://docker-gateway/;
        }

        location /portainer/ {
            proxy_pass      http://docker-portainer/;
        }
    }
}
