events {}

http {
    upstream docker-gateway {
        server gateway-service:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://docker-gateway;
            proxy_redirect off;
        }
    }
}
