events {}

http {
    upstream docker-gateway {
        server gateway-service:80;
    }

    server {
        listen 80;
        listen 443 ssl;
        server_name desqol.hihva.nl;

        location / {
            proxy_pass http://docker-gateway;
            proxy_redirect off;
        }
    }
}
